﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги список дел</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="inner-head-line">
    <div class="container">
        <h1>Дела и статьи</h1>
        <div class="text-block">
            <p>Здесь мы публикуем процесс и результат по самым интересным или востребованным судебным процессам.<br>
                Возможно, вы найдете здесь дело, похожее на ваше.</p>
        </div>
    </div>
</div>

<div class="case-list">
    <div class="container">
        <ul class="case-menu">
            <li><a href="#" class="btn btn-info">Наркотики</a></li>
            <li><a href="#" class="btn btn-default">Мошенничество</a></li>
            <li class="active"><a href="#" class="btn btn-default">Взятки</a></li>
            <li><a href="#" class="btn btn-default">Налоговые преступления</a></li>
            <li><a href="#" class="btn btn-info">Семейные споры</a></li>
            <li><a href="#" class="btn btn-default">Трудовые споры</a></li>
            <li><a href="#" class="btn btn-info">Помощь при ДТП</a></li>
        </ul>
        <div class="row case-item">
            <div class="col-xs-24 col-sm-3 case-date">31 окт<br> 2016</div>
            <div class="col-xs-24 col-sm-21">
                <div class="case-title"><a href="#">Дело об уклонении от уплаты алиментов</a></div>
                <div class="case-text">К адвокату коллегии обратился клиент, в отношении которого дознаватель службы судебных приставов
                    возбудил уголовное дело о злостном уклонении от уплаты алиментов (часть 1 статьи 157 УК РФ). Перед
                    адвокатом была поставлена задача прекратить уголовное дело и не допустить появления судимости у
                    клиента.</div>
            </div>
        </div>
        <div class="row case-item">
            <div class="col-xs-24 col-sm-3 case-date">29 июн<br> 2016</div>
            <div class="col-xs-24 col-sm-21">
                <div class="case-title"><a href="#">Суд отказал в аресте изъятых при обыске денежных
                    средств</a></div>
                <div class="case-text">В ходе расследования уголовного дела при проведении обыска у обвиняемой были изъяты денежные
                    средства в размере 7.000 евро. После этого следователь обратился в суд с ходатайством о наложении
                    ареста на данные денежные средства. Задачей адвоката было добиться вынесения судом решения об
                    отказе в наложении ареста на изъятые деньги. </div>
            </div>
        </div>
        <div class="row case-item">
            <div class="col-xs-24 col-sm-3 case-date">10 мая<br> 2016</div>
            <div class="col-xs-24 col-sm-21">
                <div class="case-title"><a href="#">Отказано в возбуждении уголовного дела
                    по факту ДТП</a></div>
                <div class="case-text">К адвокату обратился клиент, попавший в ДТП, в котором одному из участников был причинен тяжкий
                    вред здоровью. Сложность заключалась в том, что пассажиры второго участника ДТП всячески старались
                    выгородить его, давая ложные показания. </div>
            </div>
        </div>
        <div class="row case-item">
            <div class="col-xs-24 col-sm-3 case-date">12 апр<br> 2016</div>
            <div class="col-xs-24 col-sm-21">
                <div class="case-title"><a href="#">Адвокату удалось не допустить изменение статуса
                    свидетеля на подозреваемого</a></div>
                <div class="case-text">К адвокату обратился клиент, которого фактически подозревали в совершении мошенничества, однако
                    допрашивали по уголовному делу в качестве свидетеля.</div>
            </div>
        </div>
        <div class="row case-item">
            <div class="col-xs-24 col-sm-3 case-date">31 фев<br> 2016</div>
            <div class="col-xs-24 col-sm-21">
                <div class="case-title"><a href="#">Дело об уклонении от уплаты алиментов</a></div>
                <div class="case-text">К адвокату коллегии обратился клиент, в отношении которого дознаватель службы судебных приставов
                    возбудил уголовное дело о злостном уклонении от уплаты алиментов (часть 1 статьи 157 УК РФ). Перед
                    адвокатом была поставлена задача прекратить уголовное дело и не допустить появления судимости у
                    клиента.</div>
            </div>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&larr;</span>
                    </a>
                </li>
                <li><a href="#"><span>1</span></a></li>
                <li class="active"><a href="#"><span>2</span></a></li>
                <li><a href="#"><span>3</span></a></li>
                <li><a href="#"><span>4</span></a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>