﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги консультация</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="inner-head-line">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li>Консультация</li>
        </ul>
    </div>
</div>

<div class="consult-page">
    <div class="container">
        <h1>Консультация адвоката</h1>
    </div>
    <div class="consult-info">
        <div class="container">
            <ul class="consult-nav">
                <li><a href="#">Гражданские дела</a></li>
                <li class="active"><a href="#">Уголовные дела</a></li>
                <li><a href="#">Арбитраж</a></li>
            </ul>
            <div class="consult-info-container">
                <figure>
                    <figcaption class="visible-xs">Консультацию ведет адвокат по уголовным делам Александр Истомин</figcaption>
                    <img src="images/istomin-consult.jpg">
                    <figcaption class="hidden-xs">Консультацию ведет адвокат по&nbsp;уголовным делам<br> Александр Истомин</figcaption>
                </figure>
                <p><b>Бесплатная консультация адвоката</b> - это первый шаг к благоприятному
                    исходу дела, отличная возможность получить ответ на свой вопрос
                    от профессионалов по гражданскому и уголовному праву, арбитражным
                    делам, в бухгалтерской, налоговой и экономической сфере.
                    Благодаря профессиональной консультации адвоката клиент начинает
                    по-новому видеть свою ситуацию и зачастую оказывается,
                    что путь к достижению успешного результата может быть намного
                    проще, чем казалось ранее.</p>
                <p>Если Вам нужна <b>помощь юриста в Москве</b>, не стоит затягивать
                    с обращением к профессиональной поддержке.
                    Мы ответим на любые интересующие вопросы и предоставим
                    наиболее успешные варианты решения вашей проблемы.
                    У вас есть несколько вариантов получения консультации адвоката.</p>
                <ol>
                    <li>Онлайн консультация адвоката бесплатно. Онлайн вопрос
                        вы можете задать <b>круглосуточно</b>. Ниже приведены вопросы
                        от пользователей сайта.</li>
                    <li>Бесплатная юридическая консультация по телефону
                        8 (495) 920-84-64, благодаря которой вы убедитесь в нашей
                        высокой квалификации и компетентности.</li>
                    <li>Личная встреча в нашем офисе. Во время юридической
                        консультации мы подробно разъясним все возможные сложности
                        по делу, объективный прогноз развития ситуации и стоимость
                        нашей работы, чтобы вы точно знали, сколько и за что платите.</li>
                </ol>
                <p><b>Получите консультацию юриста прямо сейчас!</b></p>
            </div>
        </div>
    </div>
    <div class="consult-page-form">
        <div class="container">
            <h2>Получите <span>бесплатную</span> консультацию адвоката в&nbsp;течение <span>15</span> минут</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-14 col-lg-offset-3 col-lg-12">
                    <form class="criminal-consult-form" id="SendMessageForm" method="post" role="form">
                        <div class="form-group">
                            <input class="form-control" id="id_name" maxlength="250" name="name" placeholder="Ваше имя" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="id_contact" maxlength="250" name="contact" placeholder="Ваш телефон" type="text">
                        </div>
                        <div class="form-group" id="div_id_message">
                            <textarea class="form-control" cols="20" id="id_message" name="message" placeholder="Суть дела" rows="9"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Оставить заявку</button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-24 col-sm-10 col-lg-6">
                    <div class="consult-page-form-stat">
                        <p><span>37</span> человек проконсультировано сегодня</p>
                        <p class="hidden-xs"><span>15</span> минут на ответ</p>
                        <p class="hidden-xs"><span><b>Бесплатно</b></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="faq consult-faq">
    <div class="container">
        <h2 class="section-title">Вопрос-ответ</h2>
        <div class="comment">
            <div class="comment-question">
                <div class="comment-head">
                    <div class="comment-name">Анна</div>
                    <div class="comment-date">спрашивает <span>24 мая 2016</span></div>
                </div>
                <div class="comment-body">
                    08.12.2015 прошел суд по обвинению моего сына по ст. 158 ч. 2, вину полностью признал, стороны примирились, ущерб
                    возмещен. Спустя 3,5 месяца звонит следователь, который вёл дело и просит придти в полицию для процедуры снятия
                    отпечатков, тк за время пока следователь вел дело, он этого сделать не успел, или забыл. Правомерны ли действия
                    следователя в данный момент просить сделать отпечатки пальцев? И стоит ли вообще туда идти. Повестка не
                    присылалась.
                    <div class="comment-answer-link"><span >Ответ адвоката</span></div>
                </div>
            </div>
            <div class="comment-answer">
                <div class="comment-head">
                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-2">
                            <img src="images/team-4.png">
                        </div>
                        <div class="col-xs-19 col-sm-21 col-md-22">
                            <div class="comment-name">Адвокат Александр Истомин</div>
                            <div class="comment-date">отвечает 24 мая 2016</div>
                        </div>
                    </div>
                </div>
                <div class="comment-body">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-21 col-sm-offset-3 col-sm-20 col-md-offset-2 col-md-22">
                            Поскольку на момент предъявления требования о прохождении обязательной процедуры дактилоскопирования уголовное дело в отношении
                            Вашего сына прекращено, он не относится к лицам, перечисленным в ст. 9 ФЗ "О государственной дактилоскопической регистрации в Российской
                            Федерации". Поэтому «просьба» следователя не является законной. Однако при похожих обстоятельствах в практике имеют место случаи
                            незаконного принуждения к снятию отпечатков пальцев, а за отказ от прохождения дактилоскопирования даже составляют протокол об
                            административном правонарушении, пытаясь привлечь к административной ответственности по ч. 1 ст. 19.3 Кодекса Российской Федерации об
                            административных правонарушениях. Соответственно, при данных обстоятельствах привлечение к административной ответственности также
                            является незаконным.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment">
            <div class="comment-question">
                <div class="comment-head">
                    <div class="comment-name">Александр</div>
                    <div class="comment-date">спрашивает <span>24 мая 2016</span></div>
                </div>
                <div class="comment-body">
                    Здравствуйте, буду благодарен за Ваш совет. У меня посадили деда в тюрьму, сейчас ему 54 года, надежды, что он отсидит
                    полностью назначенный срок (7 лет), мало. Могут ли ему сократить этот срок и освободить условно-досрочно?
                    <div class="comment-answer-link"><span >Ответ адвоката</span></div>
                </div>
            </div>
            <div class="comment-answer">
                <div class="comment-head">
                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-2">
                            <img src="images/team-4.png">
                        </div>
                        <div class="col-xs-19 col-sm-21 col-md-22">
                            <div class="comment-name">Адвокат Александр Истомин</div>
                            <div class="comment-date">отвечает 24 мая 2016</div>
                        </div>
                    </div>
                </div>
                <div class="comment-body">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-21 col-sm-offset-3 col-sm-20 col-md-offset-2 col-md-22">
                            Ответ адвоката
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&larr;</span>
                    </a>
                </li>
                <li><a href="#"><span>1</span></a></li>
                <li class="active"><a href="#"><span>2</span></a></li>
                <li><a href="#"><span>3</span></a></li>
                <li><a href="#"><span>4</span></a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <form role="form" class="primary-consult-form">
            <p>Получите бесплатную консультацию адвоката по вашему делу:</p>
            <div class="row">
                <div class="col-xs-24 col-sm-13">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                </div>
                <div class="col-xs-24 col-sm-11">
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Отправить</button>
            </div>
        </form>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>