﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Уголовные дела</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="services-page-head criminal-head">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Все услуги</a></li>
            <li>
                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-success all-services-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i> Гражданам</button>
                    <div class="services-dropdown-menu dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row dropdown-menu-list">
                                <ul class="services-dropdown-menu-parent">
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Наркотики</a></li>
                                            <li class=""><a href="#">Взятки</a></li>
                                            <li class=""><a href="#">Мошенничество</a></li>
                                            <li class=""><a href="#">Убийства различной степени тяжести</a></li>
                                            <li class=""><a href="#">Уклонение от уплаты налогов</a></li>
                                            <li class=""><a href="#">Преступления в сфере ДТП</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Cемейные</a></li>
                                            <li class=""><a href="#">Жилищные</a></li>
                                            <li class=""><a href="#">Трудовые</a></li>
                                            <li class=""><a href="#">Страховые</a></li>
                                            <li class=""><a href="#">Наследственные</a></li>
                                            <li class=""><a href="#">Земельные</a></li>
                                            <li class=""><a href="#">Адвокат по недвижимости</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Взыскание денежных средств</a></li>
                                            <li class=""><a href="#">Защита от кредитора</a></li>
                                            <li class=""><a href="#">Помощь при ДТП</a></li>
                                            <li class=""><a href="#">Возврат водительского удостоверения</a></li>
                                            <li class=""><a href="#">Исполнительное производство</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="criminal-head-info">
            <div class="services-page-head-text">
                <h1>Защита по уголовным делам</h1>
                <p>Срочный выезд адвоката в любое время суток</p>
            </div>
            <form role="form" class="criminal-consult-form">
                <div class="row">
                    <div class="col-xs-24 col-sm-13">
                        <div class="form-group">
                            <input class="form-control" id="exampleInputEmail0" placeholder="Ваше имя" type="text">
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-11">
                        <div class="form-group">
                            <input class="form-control" id="exampleInputEmail1" placeholder="Телефон" type="tel">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary"><span>Получить бесплатную консультацию</span></button>
                </div>
            </form>
            <p class="services-page-head-quote triangle-quote">
                <span class="quote-name">Александр Истомин</span><br>
                <span class="quote-post">руководитель направления уголовного права</span><br>
                <span class="criminal-quote">Мы стремимся не допустить реального срока заключения для&nbsp;клиента и
                добиваемся снятия <b>обвинения полностью</b> или&nbsp;<b>замены реального срока условным.</b></span>
            </p>
        </div>
    </div>
</div>

<div class="criminal-stages">
    <div class="container">
        <h2 class="section-title">Помощь на любой стадии уголовного процесса</h2>
        <ol class="about-criminal-work-step">
            <li class="row">
                <div class="col-xs-24 col-lg-15">
                    <div class="about-work-step-title">До возбуждения дела</div>
                    <div class="about-work-step-text">Мы всегда проводим предварительную
                        <a href="#" data-toggle="modal" data-target="#myModal">бесплатную консультацию</a> по телефону и определяем объем помощи, который вам требуется.
                        Мы никогда не обещаем больше того, что мы можем сделать. Затем мы знакомимся с материалами дела
                        и собираем необходимые документы. На основании полученной информации мы вырабатываем
                        наиболее выгодную правовую позицию. Составляем заявления, жалобы и ходатайства.</div>
                </div>
                <div class="col-xs-24 col-lg-offset-1 col-lg-7">
                    <div class="about-criminal-step-quote triangle-quote">Мы никогда не обещаем больше того, что мы можем сделать.</div>
                </div>
            </li>
            <li class="row">
                <div class="col-xs-24 col-lg-15">
                    <div class="about-work-step-title">На этапе предварительного следствия</div>
                    <div class="about-work-step-text">Участвуем во всех следственных действиях (обыск, допрос, очная ставка),
                        чтобы не допустить незаконных действий со стороны представителей власти и давления на
                        подозреваемого. Осуществляем сбор доказательств, опрашиваем свидетелей, проводим
                        необходимые экспертизы. Выезжаем в следственный изолятор для консультации
                        подозреваемого.</div>
                </div>
            </li>
            <li class="row">
                <div class="col-xs-24 col-lg-15">
                    <div class="about-work-step-title">Защита в суде</div>
                    <div class="about-work-step-text">Готовим стратегию защиты в суде и тактику поведения подзащитного (например,
                        примирение с потерпевшей стороной). Участвуем во всех судебных заседаниях по делу.
                        Адвокат проследит, чтобы права его подзащитного были соблюдены в полной мере!</div>
                </div>
                <div class="col-xs-24 col-lg-offset-1 col-lg-7">
                    <div class="about-criminal-step-quote triangle-quote">Адвокат проследит, чтобы права его подзащитного были соблюдены в полной мере!</div>
                </div>
            </li>
            <li class="row">
                <div class="col-xs-24 col-lg-15">
                    <div class="about-work-step-title">Обжалование решения суда</div>
                    <div class="about-work-step-text">Если обвиняемый не согласен с приговором суда, мы готовим апелляцию. Участвуем в
                        судебных заседаниях.</div>
                </div>
            </li>
        </ol>
    </div>
</div>

<div class="criminal-help">
    <div class="container">
        <h2 class="section-title">Работаем с любым участником уголовного процесса</h2>
        <div class="criminal-help-tabs row">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs col-xs-24 col-sm-6" role="tablist">
                <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span>Обвиняемому</span></a></li>
                <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span>Потерпевшему</span></a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span>Свидетелю</span></a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><span>Осужденному</span></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content col-xs-24 col-sm-offset-1 col-sm-16">
                <div role="tabpanel" class="tab-pane active" id="home">...</div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <p>Вам отказали в возбуждении уголовного дела? Следователь или прокурор нарушают ваши права?
                        Затягивают следствие и розыск преступника? </p>
                    <p><b>В таком случае потерпевшему необходима защита опытного адвоката не меньше, чем
                        подозреваемому.</b> Наш представитель добьется возобновления дела, отстоит ваши права и обжалует
                        незаконные действия следственных органов.</p>
                    <ul>
                        <li>Возбуждение уголовного дела</li>
                        <li>Сбор доказательств</li>
                        <li>Защита на стадии предварительного расследования и в суде</li>
                        <li>Обжалование незаконных действий либо бездействия дознавателя, следователя, прокурора</li>
                        <li>Взыскание материального и морального вреда с виновника</li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">...</div>
                <div role="tabpanel" class="tab-pane" id="settings">...</div>
            </div>
        </div>
    </div>
</div>

<div class="services inner-services">
    <div class="container">
        <h2 class="section-title">Нашa cпециализация</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-8">
                <div class="services-item">
                    <div class="services-item-title"><a href="#">Наркотики</a></div>
                    <div class="services-item-text">ст. 228</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="services-item">
                    <div class="services-item-title"><a href="#">Взятки</a></div>
                    <div class="services-item-text">ст. 290, 291</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="services-item">
                    <div class="services-item-title"><a href="#">Мошенничество</a></div>
                    <div class="services-item-text">ст. 159</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="services-item">
                    <div class="services-item-title"><a href="#">Убийства различной степени тяжести</a></div>
                    <div class="services-item-text">ст. 105</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="services-item">
                    <div class="services-item-title"><a href="#">Уклонение от уплаты налогов</a></div>
                    <div class="services-item-text">ст. 198, 199</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="services-item">
                    <div class="services-item-title"><a href="#">Преступления в сфере ДТП</a></div>
                    <div class="services-item-text">ст. 264</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="inner-services-about-us">
    <div class="container">
        <h2 class="section-title">10 лет защищаем людей в уголовных судах</h2>
        <div class="row">
            <div class="col-xs-24 col-lg-12 inner-services-about-us-item">
                <div class="inner-services-about-us-title">Команда опытных адвокатов</div>
                <div class="inner-services-about-us-text">Специалисты с профильным образованием. Многие из них проходили службу в МВД, судейском корпусе, прокуратуре
                    и следствии. Они знают изнутри механизмы функционирования данной системы, могут предугадывать шаги следователей и обвинителей.</div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-6 inner-services-about-us-item">
                <div class="inner-services-about-us-title">Оперативная реакция</div>
                <div class="inner-services-about-us-text">В ситуациях, требующих немедленной реакции, адвокат срочно выезжает к клиенту в любое время суток.</div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-6 inner-services-about-us-item">
                <div class="inner-services-about-us-title">Работаем в Москве и Московской области</div>
                <div class="inner-services-about-us-text">По договоренности выезжаем в другие города.</div>
            </div>
        </div>
        <div class="inner-services-about-us-quote triangle-quote">
            Приоритетом своей работы мы считаем интересы подзащитного, и главная цель — <b>не допустить реального срока заключения для клиента</b>.
            Мы добиваемся снятия обвинения полностью или замены реального срока условным. В дальнейшем возможно полное снятие судимости.
        </div>
    </div>
</div>

<div class="consult skew">
    <div class="container skew-reverse">
        <h2>Залог успешного решения<br> по вашему делу — это время!</h2>
        <p>Чем раньше специалист приступит к рассмотрению Вашего случая, тем быстрее будет достигнут результат!</p>
        <p class="consult-highlight-text">Отправьте заявку прямо сейчас, и мы проанализируем ваш случай и дадим правовое заключение по делу бесплатно!</p>
        <form role="form">
            <div class="row">
                <div class="col-xs-24 col-sm-13">
                    <div class="form-group">
                        <label for="exampleInputEmail0">Ваше имя</label>
                        <input type="text" class="form-control" id="exampleInputEmail0">
                    </div>
                </div>
                <div class="col-xs-24 col-sm-11">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Телефон</label>
                        <input type="tel" class="form-control" id="exampleInputEmail1">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Суть дела</label>
                <textarea class="form-control" rows="6"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="reviews">
    <div class="container">
        <h2 class="section-title">Отзывы клиентов</h2>
        <div id="carousel-reviews-generic" class="carousel slide" data-ride="carousel" data-interval="false">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="reviews-mane">Александр Егоров:</div>
                    <div class="reviews-title"><a href="#">Выигрывают дела в суде</a></div>
                    <div class="reviews-text">
                        <p><a href="#">Я обратился за юридической
                            помощью в Московское Юридическое
                            Партнерство Бизнес и Право, когда к
                            моей фирме был предъявлен иск
                            лизинговой компанией на 1,8 млн.
                            рублей. Я был уверен, что выиграть
                            дело невозможно...</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="reviews-mane">Николай Балтымов:</div>
                    <div class="reviews-title"><a href="#">Возврат излишне уплаченных налогов</a></div>
                    <div class="reviews-text">
                        <p><a href="#">Налоговый орган отказал нашей организации
                            в возврате излишне уплаченного налога. Мы
                            обратились в суд, но проиграли все три
                            инстанции... </a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="reviews-mane">Денис Коваленко:</div>
                    <div class="reviews-title"><a href="#">Коллектив профессионалов</a></div>
                    <div class="reviews-text">
                        <p><a href="#">В моей компании есть два штатных юриста. Я
                            не умаляю их профессиональных качеств, но
                            считаю, что каждый должен профессионально
                            заниматься своим делом. Тем более в вопросе
                            налоговых споров... </a></p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-reviews-generic" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-reviews-generic" role="button" data-slide="next">
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="all-reviews-link"><a href="#">Все отзывы</a></div>

    </div>
</div>

<div class="faq">
    <div class="container">
        <h2 class="section-title">Вопрос-ответ</h2>
        <div class="comment">
            <div class="comment-question">
                <div class="comment-head">
                    <div class="comment-name">Анна</div>
                    <div class="comment-date">спрашивает <span>24 мая 2016</span></div>
                </div>
                <div class="comment-body">
                    08.12.2015 прошел суд по обвинению моего сына по ст. 158 ч. 2, вину полностью признал, стороны примирились, ущерб
                    возмещен. Спустя 3,5 месяца звонит следователь, который вёл дело и просит придти в полицию для процедуры снятия
                    отпечатков, тк за время пока следователь вел дело, он этого сделать не успел, или забыл. Правомерны ли действия
                    следователя в данный момент просить сделать отпечатки пальцев? И стоит ли вообще туда идти. Повестка не
                    присылалась.
                    <div class="comment-answer-link"><span >Ответ адвоката</span></div>
                </div>
            </div>
            <div class="comment-answer">
                <div class="comment-head">
                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-2">
                            <img src="images/team-4.png">
                        </div>
                        <div class="col-xs-19 col-sm-21 col-md-22">
                            <div class="comment-name">Адвокат Александр Истомин</div>
                            <div class="comment-date">отвечает 24 мая 2016</div>
                        </div>
                    </div>
                </div>
                <div class="comment-body">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-21 col-sm-offset-3 col-sm-20 col-md-offset-2 col-md-22">
                            Поскольку на момент предъявления требования о прохождении обязательной процедуры дактилоскопирования уголовное дело в отношении
                            Вашего сына прекращено, он не относится к лицам, перечисленным в ст. 9 ФЗ "О государственной дактилоскопической регистрации в Российской
                            Федерации". Поэтому «просьба» следователя не является законной. Однако при похожих обстоятельствах в практике имеют место случаи
                            незаконного принуждения к снятию отпечатков пальцев, а за отказ от прохождения дактилоскопирования даже составляют протокол об
                            административном правонарушении, пытаясь привлечь к административной ответственности по ч. 1 ст. 19.3 Кодекса Российской Федерации об
                            административных правонарушениях. Соответственно, при данных обстоятельствах привлечение к административной ответственности также
                            является незаконным.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment">
            <div class="comment-question">
                <div class="comment-head">
                    <div class="comment-name">Александр</div>
                    <div class="comment-date">спрашивает <span>24 мая 2016</span></div>
                </div>
                <div class="comment-body">
                    Здравствуйте, буду благодарен за Ваш совет. У меня посадили деда в тюрьму, сейчас ему 54 года, надежды, что он отсидит
                    полностью назначенный срок (7 лет), мало. Могут ли ему сократить этот срок и освободить условно-досрочно?
                    <div class="comment-answer-link"><span >Ответ адвоката</span></div>
                </div>
            </div>
            <div class="comment-answer">
                <div class="comment-head">
                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-2">
                            <img src="images/team-4.png">
                        </div>
                        <div class="col-xs-19 col-sm-21 col-md-22">
                            <div class="comment-name">Адвокат Александр Истомин</div>
                            <div class="comment-date">отвечает 24 мая 2016</div>
                        </div>
                    </div>
                </div>
                <div class="comment-body">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-21 col-sm-offset-3 col-sm-20 col-md-offset-2 col-md-22">
                            Ответ адвоката
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contacts">
    <div class="contacts-skew-form">
        <div class="skew-form-container">
            <p>Позвоните нам:</p>
            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
            <p>Наш адрес:</p>
            <div class="contacts-address">Москва, ул. Каланчевская 11, строение 3</div>
            <form role="form">
                <p>Оставьте заявку:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=B9rJO4lSWfZZb8AVERoPOHJzyqTmeaE8&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>