﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="promo">
    <div id="carousel-promo-generic" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-container">
            <ol class="carousel-indicators">
                <li data-target="#carousel-promo-generic" data-slide-to="0" class="active"><span>Защита 24/7</span></li>
                <li data-target="#carousel-promo-generic" data-slide-to="1"><span>Бесплатное правовое заключение</span></li>
                <li data-target="#carousel-promo-generic" data-slide-to="2"><span>Комплексный подход</span></li>
            </ol>
        </div>
        <div class="carousel-inner" role="listbox">
            <div class="item slide-1 active">
                <div class="container">
                    <div class="carousel-caption">
                        <p class="promo-title">Юридическая защита 24 часа 7 дней в неделю</p>
                        <p class="promo-subtitle">Наш адвокат доступен в любое время</p>
                        <button class="btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="item slide-2">
                <div class="container">
                    <div class="carousel-caption">
                        <p class="promo-title">Безупречная работа на результат</p>
                        <p class="promo-subtitle">Мы финансово заинтересованы в успехе каждого дела</p>
                        <button class="btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="item slide-3">
                <div class="container">
                    <div class="carousel-caption">
                        <p class="promo-title">Профессиональный комплексный подход к каждому делу</p>
                        <p class="promo-subtitle">Над каждым делом работает целая команда опытных специалистов</p>
                        <button class="btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="spec">
    <div class="spec-list">
        <div class="container">
            <h2 class="section-title">Наша специализация</h2>
            <div class="spec-list-tabs">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span>Гражданам</span></a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span>Бизнесу</span></a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span>Абонентское юридическое обслуживание</span></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="row">
                            <div class="col-xs-24 col-sm-8">
                                <h3><a href="#">Защита<br> по уголовным делам</a></h3>
                                <ul>
                                    <li class="spec-item spec-item-1"><a href="#"><span>по наркотикам</span></a></li>
                                    <li class="spec-item spec-item-2"><a href="#"><span>по взяткам</span></a></li>
                                    <li class="spec-item spec-item-3"><a href="#"><span>по мошенничеству</span></a></li>
                                    <li class="spec-item spec-item-4"><a href="#"><span>по убийству</span></a></li>
                                    <li class="spec-item spec-item-5"><a href="#"><span>по налогам</span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-24 col-sm-8">
                                <h3><a href="#">Судебные споры<br> по гражданским делам</a></h3>
                                <ul>
                                    <li class="spec-item spec-item-6"><a href="#"><span>семейные</span></a></li>
                                    <li class="spec-item spec-item-7"><a href="#"><span>жилищные</span></a></li>
                                    <li class="spec-item spec-item-8"><a href="#"><span>трудовые</span></a></li>
                                    <li class="spec-item spec-item-9"><a href="#"><span>страховые</span></a></li>
                                    <li class="spec-item spec-item-10"><a href="#"><span>наследственные</span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-24 col-sm-8">
                                <h3><a href="#">Помощь<br> при административных нарушениях</a></h3>
                                <ul>
                                    <li class="spec-item spec-item-11"><a href="#"><span>взыскание денежных средств</span></a></li>
                                    <li class="spec-item spec-item-12"><a href="#"><span>защита от кредитора</span></a></li>
                                    <li class="spec-item spec-item-13"><a href="#"><span>помощь при ДТП</span></a></li>
                                    <li class="spec-item spec-item-14"><a href="#"><span>возврат водительского удостоверения</span></a></li>
                                    <li class="spec-item spec-item-15"><a href="#"><span>исполнительное производство</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="row">
                            <div class="col-xs-24 col-sm-8">
                                <h3><a href="#">Арбитражные споры</a></h3>
                                <ul>
                                    <li class="spec-item spec-item-16"><a href="#"><span>налоговые</span></a></li>
                                    <li class="spec-item spec-item-17"><a href="#"><span>страховые</span></a></li>
                                    <li class="spec-item spec-item-18"><a href="#"><span>корпоративные</span></a></li>
                                    <li class="spec-item spec-item-19"><a href="#"><span>прочие</span></a></li>
                                    <li class="spec-item spec-item-20"><a href="#"><span>исполнительное производство</span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-24 col-sm-8">
                                <h3><a href="#">Помощь</a></h3>
                                <ul>
                                    <li class="spec-item spec-item-21"><a href="#"><span>взыскание дебиторской задолженности</span></a></li>
                                    <li class="spec-item spec-item-22"><a href="#"><span>банкротство</span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-24 col-sm-8">
                                <h3><a href="#">Услуги</a></h3>
                                <ul>
                                    <li class="spec-item spec-item-23"><a href="#"><span>по налоговому праву</span></a></li>
                                    <li class="spec-item spec-item-24"><a href="#"><span>по административному праву</span></a></li>
                                    <li class="spec-item spec-item-25"><a href="#"><span>корпоративный юрист</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        <div class="row">
                            <div class="col-xs-24 col-sm-8">
                                <ul>
                                    <li class="spec-item spec-item-26"><a href="#"><span>гражданам</span></a></li>
                                    <li class="spec-item spec-item-27"><a href="#"><span>бизнесу</span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-24 col-sm-8">
                                <ul>
                                    <li class="spec-item spec-item-28"><a href="#"><span>банкам</span></a></li>
                                    <li class="spec-item spec-item-29"><a href="#"><span>государственным организациям</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spec-all-link"><a href="#">Все направления</a></div>
            <button class="btn btn-primary consult-btn" data-toggle="modal" data-target="#myModal">Получить <span>бесплатную консультацию</span></button>
        </div>
    </div>
</div>

<div class="text-about">
    <div class="container">
        <h2>Предоставление юридических услуг в Москве</h2>
        <p><b>Московское Юридическое Партнёрство «БИЗНЕС и ПРАВО»</b> оказывает правовую помощь жителям Москвы и Подмосковья.</p>
        <p>Мы сотрудничаем с юридическими и физическими лицами. Наши юристы успешно решают вопросы, связанные с защитой имущественных прав, несоблюдением
            договорных обязательств, несправедливыми претензиями налоговых органов.</p>
        <p>Если Вам требуется адвокат в Басманном суде, а также других судах Москвы и Московской области, для участия в гражданском, арбитражном, уголовном или любом
            другом процессе, обращайтесь к нам — мы знаем, как Вам помочь!</p>
    </div>
</div>

<div class="services frontpage-services skew">
    <div class="container skew-reverse">
        <h2 class="section-title">Наши услуги</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-1">
                    <div class="services-item-title">Консультации</div>
                    <div class="services-item-text">по различным юридическим вопросам</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-4">
                    <div class="services-item-title">Разработка правовой документации</div>
                    <div class="services-item-text">исков, жалоб, ходатайств и пр.</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-2">
                    <div class="services-item-title">Организация правовой экспертизы</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-5">
                    <div class="services-item-title">Представительство в официальных структурах</div>
                    <div class="services-item-text">по широкому спектру правовых вопросов</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-3">
                    <div class="services-item-title">Досудебное урегулирование конфликтов</div>
                    <div class="services-item-text">(переговоры, претензионная переписка)</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-6">
                    <div class="services-item-title">Представительство в судах</div>
                    <div class="services-item-text">первой, апелляционной, кассационной инстанций</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about-us">
    <div class="container">
        <h2 class="section-title">Почему мы</h2>
        <div class="row about-us-list">
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-1">
                    <div class="about-us-item-title">Команда опытных адвокатов</div>
                    <div class="about-us-item-text">У нас нет начинающих юристов. Каждый
                        партнер занимается юридической
                        практикой не менее 10 лет.</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-2">
                    <div class="about-us-item-title">Тщательный правовой анализ ситуации</div>
                    <div class="about-us-item-text">Бесплатно проводим тщательный анализ Вашего дела и точно определяем,
                        какую помощь мы можем Вам оказать. Не обещаем больше, чем можем сделать.
                        <div><a href="#" data-toggle="modal" data-target="#myModal">Получить консультацию</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-3">
                    <div class="about-us-item-title">Оперативная реакция</div>
                    <div class="about-us-item-text">Время - самый важный фактор в юридической защите, поэтому мы беремся
                        за анализ Вашего дела без промедления. </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-4">
                    <div class="about-us-item-title">Налаженные деловые связи</div>
                    <div class="about-us-item-text">Мы знаем судебную систему изнутри. Благодаря длительной работе в судах,
                        налоговых органах и полиции, наши юристы знают, как найти подход к любому делу. </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-5">
                    <div class="about-us-item-title">Работа на результат</div>
                    <div class="about-us-item-text">Гарантируем возврат денег в случае нашей ошибки,
                        поэтому мы финансово заинтересованы в успехе каждого дела.</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-6">
                    <div class="about-us-item-title">Прозрачное ценообразование</div>
                    <div class="about-us-item-text">У нас есть открытый и понятный прайс-лист, где строго зафиксированы цены.
                        Кроме того, во время бесплатной консультации мы подробно разъясним все возможные расходы.
                        <div><a href="#" data-toggle="modal" data-target="#myModal">Записаться на бесплатную консультацию</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about-work skew-reverse">
    <div class="container skew">
        <h2 class="section-title">Как мы работаем</h2>
        <div class="row">
            <div class="col-xs-24 col-md-14 col-lg-12">
                <ol class="about-work-step">
                    <li>
                        <div class="about-work-step-title">Подготовка</div>
                        <div class="about-work-step-text">Бесплатный анализ вашего случая и подготовка
                            предварительного правового заключения по делу.</div>
                    </li>
                    <li>
                        <div class="about-work-step-title">Разработка доказательств</div>
                        <div class="about-work-step-text">Разрабатываем доказательства на основе имеющихся
                            фактов. Имеем опыт досудебного решения споров.</div>
                    </li>
                    <li>
                        <div class="about-work-step-title">Защита</div>
                        <div class="about-work-step-text">Сопровождаем арбитражный процесс на всех этапах.</div>
                    </li>
                    <li>
                        <div class="about-work-step-title">Контроль результатов</div>
                        <div class="about-work-step-text">Контролируем исполнение судебных решений. Взыскиваем
                            с ответчика стоимость ущерба, упущенной выгоды, штрафы,
                            неустойки, судебные расходы.</div>
                    </li>
                </ol>
            </div>
            <div class="col-xs-24 col-md-offset-1 col-md-9 col-lg-offset-3">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24">
                        <div class="about-work-team">
                            <div class="about-work-item-title">Команда</div>
                            <div class="about-work-item-text">Каждое дело ведет команда специалистов со знаниями и опытом в различных сферах
                                права, в прошлом сотрудники судов и налоговых органов.</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-md-24">
                        <div class="about-work-result">
                            <div class="about-work-item-title">Вы платите только за результат!</div>
                            <div class="about-work-item-text">Гарантируем возврат денег в случае нашей
                                ошибки, поэтому финансово заинтересованы в успехе каждого дела.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="consult skew">
    <div class="container skew-reverse">
        <h2>Залог успешного решения<br> по вашему делу — это время!</h2>
        <p>Чем раньше специалист приступит к рассмотрению Вашего случая, тем быстрее будет достигнут результат!</p>
        <p class="consult-highlight-text">Отправьте заявку прямо сейчас, и мы проанализируем ваш случай и дадим правовое заключение по делу бесплатно!</p>
        <form role="form">
            <div class="row">
                <div class="col-xs-24 col-sm-13">
                    <div class="form-group">
                        <label for="exampleInputEmail0">Ваше имя</label>
                        <input type="text" class="form-control" id="exampleInputEmail0">
                    </div>
                </div>
                <div class="col-xs-24 col-sm-11">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Телефон</label>
                        <input type="tel" class="form-control" id="exampleInputEmail1">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Суть дела</label>
                <textarea class="form-control" rows="6"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="reviews">
    <div class="container">
        <h2 class="section-title">Отзывы клиентов</h2>
        <div id="carousel-reviews-generic" class="carousel slide" data-ride="carousel" data-interval="false">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item reviews-item active">
                    <div class="reviews-mane">Валерий, г. Москва:</div>
                    <div class="reviews-title"><a href="#">Выигрывают дела в суде</a></div>
                    <div class="reviews-text">
                        <p><a href="#">К адвокатам из конторы «Аскеров, Истомин и партнеры» мои родственники обратились только после того,
                            как на предварительном слушании государственный защитник даже пальцем не пошевелил, чтобы на время следствия
                            меня оставили на свободе. Когда со мной начал работать Руслан Тофикович, он сразу же нашел нарушения и подготовил
                            ходатайства о признании доказательств недопустимыми, чем, собственно, и «развалил» все дело. Следователь просто
                            не смог ничего сделать. Я считаю, что именно так должен работать настоящий адвокат.</a></p>
                    </div>
                </div>
                <div class="item reviews-item">
                    <div class="reviews-mane">Виктория, г. Москва:</div>
                    <div class="reviews-title"><a href="#">Возврат излишне уплаченных налогов</a></div>
                    <div class="reviews-text">
                        <p><a href="#">В 2014 году из-за начисленных пени и штрафов налоговой мой бизнес был на грани закрытия.
                            Чтобы избежать этого, обратилась в компанию «Аскеров, Истомин и партнеры». Путем неистовых усилий и колоссального
                            объема проделанной ими работы удалось добиться не только снижения суммы требований, но и получить рассрочку по платежам.
                            Бизнес удалось сохранить, и это ваша заслуга! Теперь мы на постоянной основе сотрудничаем.</a></p>
                    </div>
                </div>
                <div class="item reviews-item">
                    <div class="reviews-mane">Виталина, г. Мытищи:</div>
                    <div class="reviews-title"><a href="#">Коллектив профессионалов</a></div>
                    <div class="reviews-text">
                        <p><a href="#">В компанию «Аскеров, Истомин и партнеры» обратилась после прочтения одного форума, в котором рассказывали
                            о споре со страховой компанией, очень похожим на мой. Сразу записалась на личную встречу и осталась довольна общением.
                            Руслан Тофикович очень приветливый и тактичный, помог мне составить претензию и рассказал, как лучше передать ее в страховую.
                            К моему удивлению это сработало, и страховая в течение 10 рабочих дней перечислила мне компенсацию по КАСКО.</a></p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-reviews-generic" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-reviews-generic" role="button" data-slide="next">
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="all-reviews-link"><a href="#">Все отзывы</a></div>

    </div>
</div>

<div class="price-list">
    <div class="container">
        <h2 class="section-title">Тарифы</h2>
        <p class="visible-xs">Вы можете выбрать один из подходящих вам тарифов. Какой бы тариф Вы ни выбрали, вы можете рассчитывать на профессиональную поддержку
            специалистов адвокатского бюро «Аскеров, Истомин и партнёры». </p>
        <div class="hidden-xs row">
            <div class="col-sm-8">
                <div class="price-list-item price-list-base">
                    <h3>Базовый</h3>
                    <ul>
                        <li>Первоначальное консультирование и выработка правовой позиции БЕСПЛАТНО!</li>
                        <li>Подготовка всех необходимых документов</li>
                        <li>Досудебное урегулирование</li>
                        <li>Представительство в суде 1-ой инстанции, апелляционной инстанции, кассационной инстанции</li>
                    </ul>
                    <div class="price-list-sum">30 000 <i class="fa fa-rub"></i></div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="price-list-item price-list-opt">
                    <h3>Оптимальный</h3>
                    <ul>
                        <li>Первоначальное консультирование и выработка правовой позиции БЕСПЛАТНО!</li>
                        <li>Подготовка всех необходимых документов</li>
                        <li>Досудебное урегулирование</li>
                        <li>Представительство в суде 1-ой инстанции, апелляционной инстанции, кассационной инстанции</li>
                        <li>Разработка дополнительных доказательств на основе имеющихся фактов</li>
                    </ul>
                    <div class="price-list-sum">60 000 <i class="fa fa-rub"></i></div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="price-list-item price-list-all">
                    <h3>Все включено</h3>
                    <ul>
                        <li>Первоначальное консультирование и выработка правовой позиции БЕСПЛАТНО!</li>
                        <li>Подготовка всех необходимых документов</li>
                        <li>Досудебное урегулирование</li>
                        <li>Представительство в суде 1-ой инстанции, апелляционной инстанции, кассационной инстанции</li>
                        <li>Разработка дополнительных доказательств на основе имеющихся фактов</li>
                        <li>Исполнительное производство</li>
                    </ul>
                    <div class="price-list-sum">90 000 <i class="fa fa-rub"></i></div>
                </div>
            </div>
        </div>
        <div class="select-price-btn">
            <a class="btn btn-primary">Выбрать тариф</a>
        </div>
    </div>
</div>

<div class="team">
    <div class="container">
        <h2 class="section-title">Наша команда</h2>
        <div class="team-list">
            <div class="team-item">
                <div class="team-icon"><img src="images/team-1.png" class="filter"></div>
                <div class="worker-name">Александр Истомин</div>
                <div class="worker-spec">адвокат</div>
            </div>
            <div class="team-item">
                <div class="team-icon"><img src="images/team-2.png" class="filter"></div>
                <div class="worker-name">Руслан Аскеров</div>
                <div class="worker-spec">адвокат</div>
            </div>
            <div class="team-item">
                <div class="team-icon"><img src="images/team-3.png" class="filter"></div>
                <div class="worker-name">Виктор Демин</div>
                <div class="worker-spec">адвокат</div>
            </div>
            <div class="team-item">
                <div class="team-icon"><img src="images/team-4.png" class="filter"></div>
                <div class="worker-name">Михаил Сергеев</div>
                <div class="worker-spec">адвокат</div>
            </div>
            <div class="team-item">
                <div class="team-icon"><img src="images/team-1.png" class="filter"></div>
                <div class="worker-name">Игорь Марохин</div>
                <div class="worker-spec">адвокат</div>
            </div>
        </div>
    </div>
</div>

<div class="contacts">
    <div class="contacts-skew-form">
        <div class="skew-form-container">
            <p>Позвоните нам:</p>
            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
            <p>Наш адрес:</p>
            <div class="contacts-address">Москва, ул. Каланчевская 11, строение 3</div>
            <form role="form">
                <p>Оставьте заявку:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=B9rJO4lSWfZZb8AVERoPOHJzyqTmeaE8&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>