﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="tel"><a href="tel:+78312453843"><span>+ 7 831</span> 245 38 43</a></div>
        <form class="search-form" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Поиск">
            </div>
            <button type="submit">Искать</button>
        </form>
    </div>
</header>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container">
        <h1>Заголовок 1</h1>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <h2>Заголовок 2</h2>
        <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <h3>Заголовок третьего уровня. В чем привлекательность именно этого бизнеса?</h3>
        <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
        <h3>Список маркированный</h3>
        <ul>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
        </ul>
        <h3>Список нумерованный</h3>
        <ol>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
        </ol>
        <h3>Таблица</h3>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>Наименования</th>
                    <th>Порция (л)</th>
                    <th>Цена (руб.)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Франция</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>«Барон де Тур» бордо</td>
                    <td>0,75</td>
                    <td>1350</td>
                </tr>
                <tr>
                    <td>«Ля Круа дю Пен» мерло, сухое</td>
                    <td>0,75</td>
                    <td>1100</td>
                </tr>
                <tr>
                    <td>«Барон де Франсуа» п/сл., сухое</td>
                    <td>0,75</td>
                    <td>650</td>
                </tr>
                <tr>
                    <td>Италия</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>«Шимер» выдержанное, сухое</td>
                    <td>0,75</td>
                    <td>1800</td>
                </tr>
                <tr>
                    <td>Монтепульчано D.O.C. «Монтечелли»
                        сухое</td>
                    <td>0,75</td>
                    <td>1050</td>
                </tr>
                <tr>
                    <td>«Рокка Ротта» п/сл., п./сл.</td>
                    <td>0,75</td>
                    <td>750</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h3>Форма с каким-нибудь названием</h3>
        <form role="form">
            <div class="form-group">
                <label for="exampleInputEmail0">Имя</label>
                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="имя">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Пароль</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Задайте вопрос или напишите, какое
                    производство вы собираетесь открыть.
                    Мы подготовим индивидуальное
                    коммерческое предложение по запуску
                    вашего производства.</p>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Комментарий:</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Проверить меня
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
        <h4>Заголовок 4</h4>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты! Но только ты - рыба моей мечты! Только ты - рыба моей мечты!
        </p>
        <h5>Заголовок 5</h5>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты! Но только ты - рыба моей мечты! Только ты - рыба моей мечты!
        </p>
        <h6>Заголовок 6</h6>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты! Но только ты - рыба моей мечты! Только ты - рыба моей мечты!
        </p>
        <button class="btn btn-default">Кнопка дефолт</button>
        <button class="btn btn-primary">Кнопка примари</button>
        <button class="btn btn-info">Кнопка инфо</button>
        <button class="btn btn-success">Кнопка сукес</button>
        <button class="btn btn-warning">Кнопка варнинг</button>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6">
                <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6">
                <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>