﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат по наркотикам</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="services-page-head">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Все услуги</a></li>
            <li>
                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-success all-services-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i> Гражданам</button>
                    <div class="services-dropdown-menu dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row dropdown-menu-list">
                                <ul class="services-dropdown-menu-parent">
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Наркотики</a></li>
                                            <li class=""><a href="#">Взятки</a></li>
                                            <li class=""><a href="#">Мошенничество</a></li>
                                            <li class=""><a href="#">Убийства различной степени тяжести</a></li>
                                            <li class=""><a href="#">Уклонение от уплаты налогов</a></li>
                                            <li class=""><a href="#">Преступления в сфере ДТП</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Cемейные</a></li>
                                            <li class=""><a href="#">Жилищные</a></li>
                                            <li class=""><a href="#">Трудовые</a></li>
                                            <li class=""><a href="#">Страховые</a></li>
                                            <li class=""><a href="#">Наследственные</a></li>
                                            <li class=""><a href="#">Земельные</a></li>
                                            <li class=""><a href="#">Адвокат по недвижимости</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Взыскание денежных средств</a></li>
                                            <li class=""><a href="#">Защита от кредитора</a></li>
                                            <li class=""><a href="#">Помощь при ДТП</a></li>
                                            <li class=""><a href="#">Возврат водительского удостоверения</a></li>
                                            <li class=""><a href="#">Исполнительное производство</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="row">
            <div class="col-xs-24 col-lg-12 services-page-head-text narcotic-page-head-text">
                <h1>Адвокат по наркотикам</h1>
                <p class="services-page-head-quote triangle-quote">
                    Добиваемся переквалификации дела
                    на менее тяжкое, замены реального
                    срока условным и смягчения наказания
                    по статье 228
                </p>
            </div>
            <div class="col-xs-24 col-lg-12">
                <form role="form" class="primary-consult-form">
                    <p>Получите бесплатную консультацию адвоката по вашему делу:</p>
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input class="form-control" id="exampleInputEmail0" placeholder="Ваше имя" type="text">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input class="form-control" id="exampleInputEmail1" placeholder="Телефон" type="tel">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="narcotic-causes">
    <div class="container">
        <h2 class="section-title">Чем грозит обвинение по статье 228?</h2>
        <p class="narcotic-causes-preamble">Возможное наказание по статье 228 зависит от <b>объема наркотического вещества</b>, изъятого
            у подозреваемого, и <b>намерений относительно его использования</b> (хранение или сбыт).</p>
        <div class="row">
            <div class="col-xs-24 col-lg-7 pull-right">
                <p class="triangle-quote narcotic-causes-item-quote">Следователи часто преувеличивают вину,
                    приписывая подозреваемому сбыт наркотиков и завышая
                    количество изъятых веществ.</p>
            </div>
            <div class="col-xs-24 col-sm-offset-1 col-sm-11 col-md-10 col-lg-offset-0 col-lg-8 narcotic-causes-item">
                <h3 class="narcotic-causes-title">Без цели сбыта</h3>
                <p class="narcotic-causes-text">За незаконное приобретение, хранение,
                    перевозку, изготовление, переработку
                    наркотических веществ <b>без цели сбыта</b>
                    предусмотрено наказание от денежног
                    штрафа до лишения свободы на 15 лет.</p>
            </div>
            <div class="col-xs-24 col-sm-offset-1 col-sm-11 col-md-10 col-lg-offset-0 col-lg-8 narcotic-causes-item">
                <h3 class="narcotic-causes-title">С целью сбыта</h3>
                <p class="narcotic-causes-text">Незаконные производство, сбыт или
                    пересылка наркотических средств
                    наказываются лишением свободы на срок
                    <b>от четырех лет до пожизненного заключения.</b></p>
            </div>
        </div>
        <p class="triangle-quote narcotic-causes-quote">Обвинение по статье 228 УК РФ предусматривает суровые наказания
            и потому требует серьезной защиты. Если вас задержали и обвиняют
            в незаконном обороте наркотиков, не давайте показаний, не
            признавайте свою вину и не подписывайте никакие документы <b>до&nbsp;встречи с адвокатом.</b></p>
    </div>
</div>

<div class="narcotic-help">
    <div class="container">
        <h2 class="section-title">Как мы защищаем по статье 228?</h2>
        <div class="narcotic-help-item">
            <h3 class="narcotic-help-title">Вас обвиняют в хранении</h3>
            <ul>
                <li>Первая стратегия защиты – это <b>признание вины</b> в приобретении и хранении наркотиков. В
                    этом случае адвокат будет строить стратегию защиты с представлением подзащитного с
                    положительной стороны и делать упор на максимальное смягчение наказания.</li>
                <li>Вторая стратегия защиты – <b>непризнание вины</b> в приобретении и хранении наркотиков –
                    имеет смысл в случае, если подозреваемый мотивированно отрицает факт приобретения и
                    хранения наркотического вещества. В этом случае адвокат будет доказывать факт
                    «подброса» наркотика подозреваемому. Сотрудники правоохранительных органов нередко
                    допускают нарушения при проведении оперативно-разыскных мероприятий: неправильно
                    составляют протокол, досматривают без понятых, оказывают моральное и физическое
                    давление на подозреваемого. Всем этим можно воспользоваться, чтобы доказать вашу
                    непричастность к незаконным действиям с наркотиками.</li>
            </ul>
        </div>
        <div class="narcotic-help-item">
            <h3 class="narcotic-help-title">Вас обвиняют в сбыте</h3>
            <p>Основная стратегия защиты при обвинении в приготовлении к сбыту –
                добиваться <b>переквалификации дела на хранение без цели сбыта</b>,
                чтобы снизить возможное наказание.</p>
            <p>В погоне за высокими показателями эффективности отдела следователи часто преувеличивают
                вину, приписывая подозреваемому сбыт наркотиков без достаточных оснований. Проводятся
                «проверочные закупки», где сотрудники полиции сами подстрекают подозреваемого на
                передачу наркотика «закупщику». В этом случае особенно важна грамотная работа адвоката,
                чтобы выявить возможные нарушения, которые были допущены сотрудниками
                правоохранительных органов в процессе оперативно-разыскных мероприятий, и <b>доказать
                факт провокации подозреваемого</b> на совершение передачи наркотика.</p>
        </div>
    </div>
</div>

<div class="services inner-services narcotic-work">
    <div class="container">
        <h2 class="section-title">Работа адвоката по статье 228</h2>
        <ul>
            <li>Сопровождение дела на всех стадиях процесса: от обвинения до обжалования приговора.</li>
            <li>Выработка стратегии защиты с учетом специфики вашего случая.</li>
            <li>Круглосуточный выезд на задержание или допрос, в следственный изолятор.</li>
            <li>Ознакомление с материалами дела, представление ходатайств, переговоры с оперативными работниками.</li>
            <li>Устная и письменная консультация</li>
            <li>Сбор доказательств по делу: опрос свидетелей, анализ действий следователей.</li>
            <li>Участие в судебных заседаниях, подготовка ходатайств и апелляций.</li>
        </ul>
        <p>Мы комплексно работаем над всеми составляющими уголовного дела, чтобы
            избежать реального срока заключения и максимально смягчить наказание.</p>
    </div>
</div>

<div class="inner-services-about-us narcotic-about-us">
    <div class="container">
        <h2 class="section-title">10 лет защищаем клиентов</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-7 inner-services-about-us-item">
                <div class="inner-services-about-us-title">Опыт защиты<br> по статье 228</div>
                <div class="inner-services-about-us-text">
                    Наши адвокаты, специализирующиеся на
                    статье 228, имеют обширную судебную
                    практику и многочисленные примеры
                    смягчения наказаний для обвиняемых.
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-6 inner-services-about-us-item">
                <div class="inner-services-about-us-title">Оперативная<br> реакция</div>
                <div class="inner-services-about-us-text">
                    В ситуациях, требующих
                    немедленной реакции, уголовный
                    адвокат срочновыезжает к
                    клиенту в любое время суток.
                </div>
            </div>
            <div class="col-xs-24 col-sm-24 col-md-11 inner-services-about-us-item">
                <div class="inner-services-about-us-title">Опыт работы<br> в органах МВД</div>
                <div class="inner-services-about-us-text">
                    Наши адвокаты проходили службу в МВД, судейском корпусе,
                    прокуратуре и следствии. Они знают изнутри механизмы
                    функционирования данной системы и наперед знают, какие действия
                    предпримет следствие и какая стратегия защиты будет эффективной.
                </div>
            </div>
        </div>
        <div class="inner-services-about-us-quote triangle-quote">
            В уголовных делах о наркотиках каждая мелочь может существенно повлиять на наказание. В
            этих делах на превый план выходит практический опыт адвоката. Опытный адвокат не упустит ни
            одну возможность избежать реального срока заключения для своего подзащитного.
        </div>
    </div>
</div>

<div class="primary-consult narcotic-consult">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-9 primary-consult-text">
                <p>Если вас обвиняют по статье 228, нельзя
                    терять ни минуты – чем раньше мы сможем
                    приступить к делу, тем больше
                    доказательств успеем собрать, чтобы
                    максимально смягчить приговор.
                </p>
                <p>Помните, что в делах о наркотиках попытки
                    самозащиты никогда не бывают
                    успешными.</p>
            </div>
            <div class="col-xs-24 col-md-15">
                <form role="form" class="primary-consult-form">
                    <p>Получите бесплатную консультацию адвоката по вашему делу:</p>
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="reviews narcotic-reviews">
    <div class="container">
        <h2 class="section-title">Отзывы клиентов</h2>
        <div id="carousel-reviews-generic" class="carousel slide" data-ride="carousel" data-interval="false">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="reviews-mane">Александр Егоров:</div>
                    <div class="reviews-title"><a href="#">Выигрывают дела в суде</a></div>
                    <div class="reviews-text">
                        <p><a href="#">Я обратился за юридической
                            помощью в Московское Юридическое
                            Партнерство Бизнес и Право, когда к
                            моей фирме был предъявлен иск
                            лизинговой компанией на 1,8 млн.
                            рублей. Я был уверен, что выиграть
                            дело невозможно...</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="reviews-mane">Николай Балтымов:</div>
                    <div class="reviews-title"><a href="#">Возврат излишне уплаченных налогов</a></div>
                    <div class="reviews-text">
                        <p><a href="#">Налоговый орган отказал нашей организации
                            в возврате излишне уплаченного налога. Мы
                            обратились в суд, но проиграли все три
                            инстанции... </a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="reviews-mane">Денис Коваленко:</div>
                    <div class="reviews-title"><a href="#">Коллектив профессионалов</a></div>
                    <div class="reviews-text">
                        <p><a href="#">В моей компании есть два штатных юриста. Я
                            не умаляю их профессиональных качеств, но
                            считаю, что каждый должен профессионально
                            заниматься своим делом. Тем более в вопросе
                            налоговых споров... </a></p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-reviews-generic" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-reviews-generic" role="button" data-slide="next">
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="all-reviews-link"><a href="#">Все отзывы</a></div>

    </div>
</div>

<div class="faq inheritance-faq">
    <div class="container">
        <h2 class="section-title">Вопрос-ответ</h2>
        <div class="comment">
            <div class="comment-question">
                <div class="comment-head">
                    <div class="comment-name">Иван</div>
                    <div class="comment-date">спрашивает <span>24 мая 2016</span></div>
                </div>
                <div class="comment-body">
                    Здравствуйте! В марте попал в ДТП. Сразу же сделал независимую экспертизу. По независимой ущерб 45 тысяч, а
                    страховая провела свою и оценила все в 23 и их и выплатила, то есть на 22 меньше, чем независимая. Есть ли смысл
                    обращаться в суд, суд что присудит, ведь страховщики тоже свою экспертизу принесут??? Как обычно в таких случаях
                    присуждает суд или он будет на стороне страховой? Большое спасибо!
                    <div class="comment-answer-link"><span >Ответ адвоката</span></div>
                </div>
            </div>
            <div class="comment-answer">
                <div class="comment-head">
                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-2">
                            <img src="images/lawyer.png">
                        </div>
                        <div class="col-xs-19 col-sm-21 col-md-22">
                            <div class="comment-name">Адвокат Александр Истомин</div>
                            <div class="comment-date">отвечает 24 мая 2016</div>
                        </div>
                    </div>
                </div>
                <div class="comment-body">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-21 col-sm-offset-3 col-sm-20 col-md-offset-2 col-md-22">
                            Здравствуйте, Иван! Конечно, есть смысл обращаться в суд! Как правило, страховые компании занижают сумму страховых выплат, так как оценку
                            ущерба для них производят оценочные компании на договорной основе. В подавляющем большинстве случаев такие судебные дела разрешаются
                            в пользу истцов. Недавно я защищала в суде интересы истца (пострадавшего в ДТП) по подобному делу. Страховая компания оплатила ему по
                            ОСАГО 50 300 руб. (по результатам экспертизы). Независимая экспертиза, проведенная по заявке пострадавшего определила ущерб в размере186
                            000 руб. Суд вынес решение о взыскании со страховой компании разницы между уже произведенной выплатой и максимально предусмотренным
                            лимитом ответственности страховой компании. Оставшаяся часть ущерба была взыскана с виновника ДТП. Страховая компания не оспаривала в
                            суде результаты проведенной экспертизы.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment">
            <div class="comment-question">
                <div class="comment-head">
                    <div class="comment-name">Александр</div>
                    <div class="comment-date">спрашивает <span>24 мая 2016</span></div>
                </div>
                <div class="comment-body">
                    Здравствуйте! Подскажите пожалуйста, как узнать почему судебная экспертиза уже три месяца держит мое дело. Спор со Страховой компанией.
                    <div class="comment-answer-link"><span >Ответ адвоката</span></div>
                </div>
            </div>
            <div class="comment-answer">
                <div class="comment-head">
                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-2">
                            <img src="images/lawyer.png">
                        </div>
                        <div class="col-xs-19 col-sm-21 col-md-22">
                            <div class="comment-name">Адвокат Александр Истомин</div>
                            <div class="comment-date">отвечает 24 мая 2016</div>
                        </div>
                    </div>
                </div>
                <div class="comment-body">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-21 col-sm-offset-3 col-sm-20 col-md-offset-2 col-md-22">
                            Ответ адвоката
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contacts">
    <div class="contacts-skew-form">
        <div class="skew-form-container">
            <p>Позвоните нам:</p>
            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
            <p>Наш адрес:</p>
            <div class="contacts-address">Москва, ул. Каланчевская 11, строение 3</div>
            <form role="form">
                <p>Оставьте заявку:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=B9rJO4lSWfZZb8AVERoPOHJzyqTmeaE8&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>