﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги список</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="inner-head-line">
    <div class="container">
        <h1>Услуги</h1>
    </div>
</div>

<div class="services-list">
    <div class="container">
        <div class="spec-list-tabs">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span>Гражданам</span></a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span>Бизнесу</span></a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span>Абонентское юридическое обслуживание</span></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="row flex-container">
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <h3><a href="#">Уголовные дела</a></h3>
                            <ul>
                                <li><a href="#"><span>Наркотики</span></a></li>
                                <li><a href="#"><span>Взятки</span></a></li>
                                <li><a href="#"><span>Мошенничество</span></a></li>
                                <li><a href="#"><span>Убийства различной степени тяжести</span></a></li>
                                <li><a href="#"><span>Уклонение от уплаты налогов</span></a></li>
                                <li><a href="#"><span>Преступления в сфере ДТП</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-7">
                            <h3><a href="#">Судебные споры</a></h3>
                            <ul>
                                <li><a href="#"><span>Семейные</span></a></li>
                                <li><a href="#"><span>Жилищные</span></a></li>
                                <li><a href="#"><span>Трудовые</span></a></li>
                                <li><a href="#"><span>Страховые</span></a></li>
                                <li><a href="#"><span>Наследственные</span></a></li>
                                <li><a href="#"><span>Земельные</span></a></li>
                                <li><a href="#"><span>Адвокат по недвижимости</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-9">
                            <h3><a href="#">Административные споры</a></h3>
                            <ul>
                                <li><a href="#"><span>Взыскание денежных средств</span></a></li>
                                <li><a href="#"><span>Защита от кредитора</span></a></li>
                                <li><a href="#"><span>Помощь при ДТП</span></a></li>
                                <li><a href="#"><span>Возврат водительского удостоверения</span></a></li>
                                <li><a href="#"><span>Исполнительное производство</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <h3><a href="#">Семейные споры</a></h3>
                            <ul>
                                <li><a href="#"><span>Алименты</span></a></li>
                                <li><a href="#"><span>Установление порядка общения с детьми</span></a></li>
                                <li><a href="#"><span>Определение места жительства ребенка</span></a></li>
                                <li><a href="#"><span>Раздел имущества супругов</span></a></li>
                                <li><a href="#"><span>Разводы</span></a></li>
                                <li><a href="#"><span>Брачный договор</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <h3><a href="#">Наследственные спорых</a></h3>
                            <ul>
                                <li><a href="#"><span>Принятие наследства</span></a></li>
                                <li><a href="#"><span>Выделение доли в наследстве</span></a></li>
                                <li><a href="#"><span>Признание завещания недействительным</span></a></li>
                                <li><a href="#"><span>Вступление в наследство</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <div class="row">
                        <div class="col-xs-24 col-sm-8">
                            <h3><a href="#">Арбитражные споры</a></h3>
                            <ul>
                                <li><a href="#"><span>Налоговые</span></a></li>
                                <li><a href="#"><span>Страховые</span></a></li>
                                <li><a href="#"><span>Корпоративные</span></a></li>
                                <li><a href="#"><span>Прочие</span></a></li>
                                <li><a href="#"><span>Исполнительное производство</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-8">
                            <h3><a href="#">Помощь</a></h3>
                            <ul>
                                <li><a href="#"><span>Взыскание дебиторской задолженности</span></a></li>
                                <li><a href="#"><span>Банкротство</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-8">
                            <h3><a href="#">Услуги</a></h3>
                            <ul>
                                <li><a href="#"><span>По налоговому праву</span></a></li>
                                <li><a href="#"><span>По административному праву</span></a></li>
                                <li><a href="#"><span>Корпоративный юрист</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                    <div class="row">
                        <div class="col-xs-24 col-sm-6">
                            <ul>
                                <li><a href="#"><span>Гражданам</span></a></li>
                                <li><a href="#"><span>Бизнесу</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-12">
                            <ul>
                                <li><a href="#"><span>Банкам</span></a></li>
                                <li><a href="#"><span>Государственным организациям</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="services services-page-services">
    <div class="container">
        <h2 class="section-title">Что делаем</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-1">
                    <div class="services-item-title">Консультации</div>
                    <div class="services-item-text">по различным юридическим вопросам</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-2">
                    <div class="services-item-title">Организация правовой экспертизы</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-3">
                    <div class="services-item-title">Досудебное урегулирование конфликтов</div>
                    <div class="services-item-text">(переговоры, претензионная переписка)</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-4">
                    <div class="services-item-title">Разработка правовой документации</div>
                    <div class="services-item-text">исков, жалоб, ходатайств и пр.</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-5">
                    <div class="services-item-title">Представительство в официальных структурах</div>
                    <div class="services-item-text">по широкому спектру правовых вопросов</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="services-item services-item-bg services-item-6">
                    <div class="services-item-title">Представительство в судах</div>
                    <div class="services-item-text">первой, апелляционной, кассационной инстанций</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="services-list-text">
    <div class="container">
        <h2 class="section-title">Услуги адвоката</h2>
        <p>Адвокатская практика компании «Аскеров, Истомин и партнеры» ориентирована на решение широкого спектра правовых вопросов, охватывающих
            области уголовного, арбитражного, гражданского и других направлений права. Мы готовы подключиться к делу на любой стадии его рассмотрения,
            предоставив необходимые Вам услуги. Среди них:</p>
        <ul>
            <li>Бесплатные устные консультации;</li>
            <li>Помощь в досудебном урегулировании споров, ведение деловой переписки в претензионном порядке;</li>
            <li>Представительство в судах первой инстанции, подача апелляций и кассаций;</li>
            <li>Поддержка клиента на стадии исполнительного производства;</li>
            <li>Защита истцов, ответчиков, свидетелей как со стороны потерпевшего, так и со стороны обвиняемого.</li>
        </ul>
        <p>Мы работаем с физическими и юридическими лицами, предоставляем услуги в рамках договора на абонентское обслуживание. Обратившись к нам, Вы
            получите качественный и профессиональный адвокатский сервис независимо от сложности той проблемы, с которой Вы столкнулись.</p>
        <p>Обратитесь за консультацией прямо сейчас, и мы вместе найдем самое подходящее решение.</p>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>