﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="col-xs-24 col-lg-18">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-md-17 col-lg-24">
                        <div class="header-info">
                            <div class="row">
                                <div class="col-xs-24 col-md-11 col-lg-10">
                                    <a class="navbar-brand" href="#"><img src="images/logo_header.svg"></a>
                                </div>
                                <div class="col-xs-24 col-md-13 col-lg-14">
                                    <div class="visible-lg">
                                        <nav class="navbar navbar-default" role="navigation">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#"><span>Главная</span></a></li>
                                                <li><a href="#"><span>О нас</span></a></li>
                                                <li><a href="#"><span>Услуги</span></a></li>
                                                <li><a href="#"><span>Тарифы</span></a></li>
                                                <li><a href="#"><span>Новости</span></a></li>
                                                <li><a href="#"><span>Контакты</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row hidden-xs">
                                        <div class="col-sm-12 col-md-14 col-lg-offset-1 col-lg-12 header-address">
                                            Москва, ул. Каланчевская 11, строение 3
                                        </div>
                                        <div class="col-sm-12 col-md-10 col-lg-offset-2 col-lg-9 schedule">
                                            <dl>
                                                <dt>пн-пт</dt>
                                                <dd>10:00-21:00</dd>
                                                <dt>сб-вс</dt>
                                                <dd>11:00-19:00</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 visible-xs visible-md">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <div class="row visible-xs">
                                            <div class="col-xs-4">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#"><span>Главная</span></a></li>
                                            <li><a href="#"><span>О нас</span></a></li>
                                            <li><a href="#"><span>Услуги</span></a></li>
                                            <li><a href="#"><span>Тарифы</span></a></li>
                                            <li><a href="#"><span>Новости</span></a></li>
                                            <li><a href="#"><span>Контакты</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                    <div class="visible-sm visible-md col-sm-9 col-md-7">
                        <div class="header-contacts">
                            <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                            <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-sm col-sm-24">
                <nav class="navbar navbar-default" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span>Главная</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Услуги</span></a></li>
                        <li><a href="#"><span>Тарифы</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="header-contacts">
                    <p class="header-contacts-title">Бесплатная консультация по телефону</p>
                    <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <button class="btn btn-primary call-btn" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="breadcrumb-line">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Все услуги</a></li>
            <li>
                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-success all-services-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i> Гражданам</button>
                    <div class="services-dropdown-menu dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row dropdown-menu-list">
                                <ul class="services-dropdown-menu-parent">
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Наркотики</a></li>
                                            <li class=""><a href="#">Взятки</a></li>
                                            <li class=""><a href="#">Мошенничество</a></li>
                                            <li class=""><a href="#">Убийства различной степени тяжести</a></li>
                                            <li class=""><a href="#">Уклонение от уплаты налогов</a></li>
                                            <li class=""><a href="#">Преступления в сфере ДТП</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Cемейные</a></li>
                                            <li class=""><a href="#">Жилищные</a></li>
                                            <li class=""><a href="#">Трудовые</a></li>
                                            <li class=""><a href="#">Страховые</a></li>
                                            <li class=""><a href="#">Наследственные</a></li>
                                            <li class=""><a href="#">Земельные</a></li>
                                            <li class=""><a href="#">Адвокат по недвижимости</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-24 col-sm-8">
                                        <div class="dropdown-menu-group-title">Уголовные дела</div>
                                        <ul>
                                            <li class=""><a href="#">Взыскание денежных средств</a></li>
                                            <li class=""><a href="#">Защита от кредитора</a></li>
                                            <li class=""><a href="#">Помощь при ДТП</a></li>
                                            <li class=""><a href="#">Возврат водительского удостоверения</a></li>
                                            <li class=""><a href="#">Исполнительное производство</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="#">Уголовные дела</a></li>
        </ul>
    </div>
</div>

<div class="services-page-content text-page">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-lg-16">
                <h1>Защита по наркотикам</h1>
                <p>Преступления в сфере незаконного оборота наркотиков, защиту по которым осуществляет адвокат по
                наркотикам в судебной практике составляют одну из наиболее сложных категорий. Как правило,
                Уголовным кодексом за подобные правонарушения предусматривается наказание нескольких видов,
                начиная штрафом и заканчивая пожизненным лишением свободы. Это определяется количеством
                наркотических веществ, изъятых у подозреваемого, и намерениями относительно их использования.
                Правоохранительные и следственные органы в большинстве случаев вменяют обвиняемому более
                тяжкие статьи, которые в ряде случаев не соответствуют тяжести совершенного преступления.
                Адвокат по наркотикам не допустит подобного, поскольку он будет работать в интересах своего
                подзащитного, поэтому сумеет найти доказательства, подтверждающие его невиновность либо
                способные убедить суд о необходимости переквалификации совершенного деяния в пользу
                подзащитного.</p>
                <p>В судебной практике данной категории преступлений нередки случаи, когда на совершение деяния
                провоцируют сотрудники правоохранительных органов. На сегодняшний день фальсификация
                доказательств и улик является горькой реальностью. Нередки случаи, когда происходит оперативная
                закупка наркотиков в присутствии вымышленных понятых. Также часто сотрудники
                правоохранительных органов сами провоцируют на сбыт наркотических средств. Бывает, что
                адвокаты по наркотикампресекают и противостоят еще более грубым нарушениям закона со стороны
                сотрудников правоохранительных органов. Если в дело вмешался опытный адвокат по наркотикам
                доказательства, полученные таким образом, будут признаны в суде недопустимыми. Своевременно
                привлеченный адвокат по делам о наркотиках поможет избежать случайных и преднамеренных
                ошибок в материалах дела.</p>
                <h2>Услуги адвоката по делам о наркотиках</h2>
                <p>Сферой моей деятельности является профессиональная адвокатская защита по делам любой
                сложности. Каждое дело – это тщательно продуманный план и пошагово выстроенная стратегия,
                основанная на высокой квалификации в юридической сфере. Я представляю интересы доверителей
                на всех стадиях как гражданского так и уголовного процесса. Организованный мной центр судебной
                помощи ежемесячно наращивает банк положительных решений. Однако чрезвычайно важно при
                возникновении каких-либо правовых вопросов незамедлительно обратиться за квалифицированной
                помощью.</p>
                <p>Согласно действующему законодательству, каждый имеет право на самостоятельную защиту своих
                прав. Однако попытки отстаивания своих интересов в одиночку, как правило, не дают положительных
                результатов. Поэтому рекомендую не затягивать и обратиться за помощью уже сегодня.</p>
                <h3>Заголовок третьего уровня</h3>
                <p>Сферой моей деятельности является профессиональная адвокатская защита по делам любой
                сложности. Каждое дело – это тщательно продуманный план и пошагово выстроенная стратегия,
                основанная на высокой квалификации в юридической сфере. Я представляю интересы доверителей
                на всех стадиях как гражданского так и уголовного процесса. Организованный мной центр судебной
                помощи ежемесячно наращивает банк положительных решений. Однако чрезвычайно важно при
                возникновении каких-либо правовых вопросов незамедлительно обратиться за квалифицированной
                помощью.</p>
                <p>Согласно действующему законодательству, каждый имеет право на самостоятельную защиту своих
                прав. Однако попытки отстаивания своих интересов в одиночку, как правило, не дают положительных
                результатов. Поэтому рекомендую не затягивать и обратиться за помощью уже сегодня.</p>
                <form role="form" class="primary-consult-form">
                    <p>Получите бесплатную консультацию адвоката по вашему делу:</p>
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
            <div class="col-xs-24 col-lg-8">
                <div class="reviews-item">
                    <div class="reviews-title"><a href="#">Выигрывают дела в суде</a></div>
                    <div class="reviews-text">
                        <p><a href="#">К адвокатам из конторы «Аскеров, Истомин и партнеры» мои родственники обратились только после того,
                            как на предварительном слушании государственный защитник даже пальцем не пошевелил, чтобы на время следствия
                            меня оставили на свободе. Когда со мной начал работать Руслан Тофикович, он сразу же нашел нарушения и подготовил
                            ходатайства о признании доказательств недопустимыми, чем, собственно, и «развалил» все дело. Следователь просто
                            не смог ничего сделать. Я считаю, что именно так должен работать настоящий адвокат.</a></p>
                    </div>
                    <div class="reviews-mane">Валерий, г. Москва:</div>
                </div>
                <div class="services-all-reviews-link"><a href="#">Все отзывы</a></div>
            </div>
        </div>
    </div>
</div>

<div class="about-us">
    <div class="container">
        <h2 class="section-title">Почему мы</h2>
        <div class="row about-us-list">
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-1">
                    <div class="about-us-item-title">Команда опытных адвокатов</div>
                    <div class="about-us-item-text">У нас нет начинающих юристов. Каждый
                        партнер занимается юридической
                        практикой не менее 10 лет.</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-2">
                    <div class="about-us-item-title">Тщательный правовой анализ ситуации</div>
                    <div class="about-us-item-text">Бесплатно проводим тщательный анализ Вашего дела и точно определяем,
                        какую помощь мы можем Вам оказать. Не обещаем больше, чем можем сделать.
                        <div><a href="#" data-toggle="modal" data-target="#myModal">Получить консультацию</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-3">
                    <div class="about-us-item-title">Оперативная реакция</div>
                    <div class="about-us-item-text">Время - самый важный фактор в юридической защите, поэтому мы беремся
                        за анализ Вашего дела без промедления. </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-4">
                    <div class="about-us-item-title">Налаженные деловые связи</div>
                    <div class="about-us-item-text">Мы знаем судебную систему изнутри. Благодаря длительной работе в судах,
                        налоговых органах и полиции, наши юристы знают, как найти подход к любому делу. </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-5">
                    <div class="about-us-item-title">Работа на результат</div>
                    <div class="about-us-item-text">Гарантируем возврат денег в случае нашей ошибки,
                        поэтому мы финансово заинтересованы в успехе каждого дела.</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8">
                <div class="about-us-item about-us-item-6">
                    <div class="about-us-item-title">Прозрачное ценообразование</div>
                    <div class="about-us-item-text">У нас есть открытый и понятный прайс-лист, где строго зафиксированы цены.
                        Кроме того, во время бесплатной консультации мы подробно разъясним все возможные расходы.
                        <div><a href="#" data-toggle="modal" data-target="#myModal">Записаться на бесплатную консультацию</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contacts">
    <div class="contacts-skew-form">
        <div class="skew-form-container">
            <p>Позвоните нам:</p>
            <div class="tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
            <p>Наш адрес:</p>
            <div class="contacts-address">Москва, ул. Каланчевская 11, строение 3</div>
            <form role="form">
                <p>Оставьте заявку:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=B9rJO4lSWfZZb8AVERoPOHJzyqTmeaE8&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
</div>

<footer>
    <div class="container">
        <div class="row footer-contacts">
            <div class="col-xs-24 col-sm-12 col-lg-16">
                <div class="row">
                    <div class="col-xs-24 col-lg-12 footer-address">Москва, ул. Каланчевская 11, строение 3</div>
                    <div class="col-xs-24 col-lg-6 footer-tel"><a href="tel:+74956424733">(495) <span>64-24-733</span></a></div>
                    <div class="col-xs-24 col-lg-5 footer-mail"><a href="mailto:info@lawyer4u.ru">info@lawyer4u.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-share">Консультации и новости в Facebook: <a href="#" class="fb"></a></div>
        </div>
        <div class="row footer-copy">
            <div class="col-xs-24 col-sm-14">&copy; Адвокатское Бюро "Аскеров, Истомин и партнеры", 2015</div>
            <div class="col-xs-24 col-sm-10 footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта — iti52.ru</a></div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Суть дела"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>